/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* end variables */

/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}

@media (max-width: 1200px) {
    .services .container .none {
        display: none;
    }
}

/* end global rules*/
/* start header -----------------------------------------------*/
.header {
    padding: 10px 0;
    box-shadow: 1px 1px 8px #646464;
    z-index: 10;

}

.header .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .head img {
    width: 90px;
}

.header .head .links {
    display: flex;
    flex-direction: column;
    position: relative;
}

.header .head .links ul {
    list-style: none;
    position: absolute;
    right: 0px;
    top: 10px;
    border-radius: 3px;
    background-color: var(--section-background);
    min-width: 100px;
    padding: 0;
    z-index: 10;
}

.d-none {
    display: none;
}

.header .head .links ul li {
    padding-left: 10px;
    width: 100%;
    padding: 10px;
    transition: var(--main-duration);
    color: #797979;
    cursor: pointer;
    min-width: 120px;
}

.header .head .links ul li:hover {
    padding-left: 20px;
}

.header .head .links ul li:not(:last-of-type) {
    border-bottom: 1px solid #c1c3c5;
}

.header .head .links .burger-icon {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 7px;
    width: 35px;
    cursor: pointer;
}

.header .head .links .burger-icon span {
    width: 100%;
    height: 2px;
    background-color: #2c4755;
    transition: var(--main-duration);
}

.header .head .links .burger-icon span:nth-child(2) {
    width: 50%;
}

.header .head .links .burger-icon:hover span {
    width: 100%;
}

/* end header ----------------------------------------------------*/


/* start section -------------------------------------------------*/
.section-top {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: calc(100vh - 64px);
    position: relative;
}

.sec-land {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.hello {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.p1 {
    font-size: 19px;
    line-height: 1.8;
}

.section-bottom {
    width: 100%;
    background-color: var(--section-background);
    padding-top: 75px;
    padding-bottom: 90px;
}

.section-bottom .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.section-bottom .container div {
    text-align: center;
    padding: 15px;
    border-radius: 5px;
}

.section-bottom .container div p {
    line-height: 1.8;
}


i {
    color: var(--main-color);
    font-weight: 900;
}

.services-img {
    position: relative;

}


.services-img img {
    width: 260px;
}

.services .container .col .services-img::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 60px;
    z-index: -1;
}


.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 300px;
    position: relative;
    padding-bottom: 100px;
}

.services .container::before {
    content: "Services";
    position: absolute;
    top: -255px;
    font-size: 75px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 900;
    color: #c1c3c5;

}

.services .container::after {
    content: "Don't be busy, be productive";
    font-size: 20px;
    text-align: center;
    color: #797979;
    position: absolute;
    top: -165px;
    left: 50%;
    transform: translateX(-50%);
}

.services .container .col>div {
    padding: 5px;
    transition-duration: .5s;
    border-radius: 5px;
    display: flex;
    gap: 20px;
}

.services .container .col>div div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.services .container .col .text h3 {
    margin: 0;
}

.services .container .col .text p {
    line-height: 1.8;
    font-size: 14px;
}

@media (width < 767px) {
    .services .container .col>div {
        flex-direction: column;
        align-items: center;
    }

    .services .container .col .text {
        align-items: center;
        text-align: center;
    }
}

/* end section --------------------------------------------------*/

/* start protfolio --------------------------------------------------*/
.protfolio {
    background-color: var(--section-background);
    position: relative;
    padding-top: 200px;
}

.protfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.protfolio .container .col img {
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;

}

.protfolio .container .col {
    text-align: center;
    background-color: white;
    margin: 16px;
    transition-duration: .5s;
}

.protfolio .container .col span {
    font-size: 18px;
    font-weight: bold;
}

.protfolio .container::after {
    content: "If you do it right, it will last forever";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: #797979;
    font-size: 20px;
    top: 126px;

}

.protfolio .container::before {
    content: "Protfolio";
    position: absolute;
    font-weight: 800;
    color: #c1c3c5;
    left: 50%;
    transform: translateX(-50%);
    font-size: 77px;
    top: 25px;
}

/* end protfolio --------------------------------------------------*/
/* start about ----------------------------------------------------*/
.about {
    background-color: white;
    padding-top: 150px;
    position: relative;
    padding-bottom: 45px;
}

.about .container .about-content .left {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .container .about-content .left::before {
    content: "";
    position: absolute;
    width: 70px;
    height: calc(100% + 50px);
    background-color: var(--section-background);
    top: -25px;
    left: -35px;
}

.about .container .about-content .left::after {
    top: -25px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
}

.about .container .about-content .left img {
    max-width: 100%;
    z-index: 3;
    position: absolute;
}

.about .container .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about::before {
    content: "About";
    position: absolute;
    font-weight: 800;
    color: #c1c3c5;
    left: 50%;
    transform: translateX(-50%);
    font-size: 77px;
    top: 36px;
}

.about::after {
    content: "Less is more work";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: #797979;
    font-size: 20px;
    top: 126px;
}

.about .container .about-content .right {
    position: relative;
    flex-basis: calc(100% - 500px);
}

.about .container .about-content .right .p-top {
    font-weight: bold;
    padding-bottom: 30px;
    line-height: 1.8;
    min-width: 300px;
}

.about .container .about-content .right hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .container .about-content .right .p-bottom {
    line-height: 1.8;
    padding-top: 30px;
    color: #777;
}

@media (width < 1024px) {
    .about .container .about-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .about .container .about-content .left::after {
        display: none;
    }

    .about .container .about-content .left::before {
        display: none;
    }

    .about .container .about-content .left img {

        position: inherit;
    }

    .about .container .about-content .left {
        margin-bottom: 30px;
    }
}

/* end about ------------------------------------------------------*/
/* start contact ------------------------------------------------------*/
.contact {
    background-color: var(--section-background);
    padding-top: 150px;
    text-align: center;
    position: relative;
    padding-bottom: 50px;
}

.contact::before {
    content: "Contact";
    position: absolute;
    font-weight: 800;
    color: #c1c3c5;
    left: 50%;
    transform: translateX(-50%);
    font-size: 77px;
    top: 36px;
}

.contact::after {
    content: "We are born to create";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: #797979;
    font-size: 20px;
    top: 126px;
    min-width: 200px;
}

.contact .container .contact-content h1 {
    color: var(--secondary-color);
    margin-top: 50px;
}



.contact .container .contact-content a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
}

@media (width < 767px) {

    .contact::before {
        font-size: 50px;
    }

    .contact::after {
        top: 90px;
    }

    .contact .container .contact-content h1 {
        font-size: 25px;
    }

}


/* end contact ------------------------------------------------------*/
/* start footer  ------------------------------------------------------*/
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    height: 80px;
}

.footer .footer-content {
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    padding-top: 30px;
}

/* end footer  ------------------------------------------------------*/